TYPEORM_CONNECTION = postgres
TYPEORM_HOST = horton.elephantsql.com
TYPEORM_USERNAME = bjgpleli
TYPEORM_PASSWORD = VR-hkkkdZ4oofu8RP9yOkkWSm1cftI8G
TYPEORM_DATABASE = bjgpleli
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.*