NODE_ENV=test
PORT=3000
TINIFY_API_KEY=noneed
JWT_SECRET_KEY=pods-cms
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = horton.elephantsql.com
TYPEORM_USERNAME = bjgpleli
TYPEORM_PASSWORD = VR-hkkkdZ4oofu8RP9yOkkWSm1cftI8G
TYPEORM_DATABASE = bjgpleli
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/**/*.entity.*